{
  "name": "etools-partner-reporting-portal",
  "version": "0.0.0",
  "revision": "revNo",
  "buildDate": "bDate",
  "description": "Partner Reporting Portal",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git@github.com:unicef/etools-partner-reporting-portal"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "engines": {
    "node": ">=4.0"
  },
  "scripts": {
    "build": "export NODE_OPTIONS=--max_old_space_size=4096 && rollup -c rollup-prod.config.js --configPlugin @rollup/plugin-commonjs",
    "tsToJs": "tsc --skipLibCheck || true",
    "start": "rm -rf src && npm install && rollup -c rollup-dev.config.js -w --configPlugin @rollup/plugin-commonjs",
    "test": "gulp specs",
    "test:watch": "gulp watch",
    "lint:eslint": "eslint src_ts/**",
    "format:eslint": "eslint src_ts/** --fix",
    "lint": "npm run lint:eslint",
    "format": "npm run format:eslint",
    "generate:icons": "npm --prefix node_modules/@unicef-polymer/etools-unicef run generate-icons -- --output=$(pwd)/assets/icons/ --icons=$(pwd)/assets/icons/icons.js",
    "rd:init": "relative-deps init",
    "rd:add": "relative-deps add",
    "rd:reload": "relative-deps",
    "rd:watch": "chokidar \"../../etools-polymer/**/*.js\" \"../../etools-polymer/**/**/*.js\" -c 'npm run rd:reload' --silent",
    "prepare": "relative-deps"
  },
  "private": true,
  "dependencies": {
    "@google-web-components/google-chart": "^3.4.0",
    "@shoelace-style/shoelace": "2.18.0",
    "@types/lodash-es": "^4.17.6",
    "@unicef-polymer/etools-modules-common": "^5.1.9",
    "@unicef-polymer/etools-piwik-analytics": "^4.1.3",
    "@unicef-polymer/etools-types": "^1.11.21",
    "@unicef-polymer/etools-unicef": "^1.2.7",
    "@unicef-polymer/etools-utils": "^2.0.4",
    "dayjs": "^1.11.5",
    "dexie": "^3.2.2",
    "leaflet": "^1.8.0",
    "lit": "^3.2.1",
    "lodash-es": "^4.17.21",
    "numeral": "^2.0.6",
    "pwa-helpers": "^0.9.1",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.1",
    "reselect": "^4.1.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.16.0",
    "@rollup/plugin-commonjs": "28.0.1",
    "@rollup/plugin-node-resolve": "15.3.0",
    "@rollup/plugin-terser": "0.4.4",
    "@rollup/plugin-dynamic-import-vars": "^2.1.5",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-html": "^8.1.2",
    "eslint-plugin-lit": "^1.15.0",
    "eslint-plugin-lit-a11y": "^4.1.4",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.13.0",
    "prettier": "~3.4.2",
    "relative-deps": "^1.0.7",
    "rollup": "4.28.1",
    "rollup-plugin-copy": "3.4.0",
    "rollup-plugin-delete": "2.1.0",
    "rollup-plugin-esbuild": "6.1.1",
    "rollup-plugin-license": "3.5.3",
    "rollup-plugin-livereload": "2.0.5",
    "rollup-plugin-serve": "3.0.0",
    "rollup-plugin-workbox": "8.1.1",
    "svg-sprite": "^2.0.4",
    "typescript": "^4.9.5"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-musl": "^4.28.1"
  },
  "relativeDependencies": {}
}
